#DB
DATABASE_NAME=qortex
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

#Keys
SECRET_KEY="django-insecure-hl$n-)o0l85cp#_$xf6lxbc@_1*!t=0=j_5ryz4*9fv&_#fqk("